# GradleFxTutorial

./: build.gradle  gradle-app.setting  settings.gradle
buildSrc/wrapper/: gradle.properties
publish/: TVDirectorApp.html  TVDirectorApp.swf
publish/reports/: TEST-MainTest.xml  TVDirrectorAppFlexUnitRunner  TestRunner.swf  TestRunner.swf.cache
src/main/actionscript/: Main.as
src/test/actionscript/: MainTest.as  TestSuite.as
